<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0df582b39ec44ffc80cd444bd517000d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Blog.Core.DataAccess.Blog.Blogentry" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Core.DataAccess.Blog.Category" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Core.DataAccess.Blog.Comment" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Core.DataAccess.Blog.Oppinion" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog.Core.DataAccess.Blog.UserProfile" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Blog.Core.DataAccess.Blog.FK_Blogentries_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Blog.Core.DataAccess.Blog.FK_Comments_Blogentries" ManuallyRouted="false" />
        <AssociationConnector Association="Blog.Core.DataAccess.Blog.FK_Categories_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Blog.Core.DataAccess.Blog.FK_Comments_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Blog.Core.DataAccess.Blog.CategoriesToEntries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>